# PostgreSQL Configuration
POSTGRES_HOST=localhost
# POSTGRES_HOST=192.168.49.1/24
POSTGRES_PORT=5432
POSTGRES_DB=arkiva-platform
POSTGRES_USER=arkiva_user
POSTGRES_PASSWORD=arkiva123
JWT_SECRET=tonSecretSuperSecret
JWT_EXPIRES_IN=1h

AWS_ACCESS_KEY_ID='AKIA2SVX3VKSAK7FE77J'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='eu-north-1'
AWS_S3_BUCKET_NAME='arkiva-storage'

# Email Configuration
SMTP_HOST=mail.brave-emg.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=scrolleo@brave-emg.com
SMTP_PASSWORD=Scrolleo.Brave.EMG.2025!
SMTP_FROM=scrolleo@brave-emg.com

#Feexpay
FEEXPAY_API_KEY=fp_BFX6CycS5dNAUfWUMV724k3e75LS1aKZkS3VPw5gacjAgQJsglQhb0Pq9jHT0lTQ
FEEXPAY_WEBHOOK_SECRET=mon_secret_feexpay_webhook
FEEXPAY_SHOP_ID=6824ae4d4e09a6935400f8dc

#la clé maître ** python3 -c "import secrets; print(secrets.token_urlsafe(32))" **
MASTER_KEY=AgXaR3D-mp-Oj1N0YsCbPx-P6TOyKrOJElXCWJTStiQ