# PostgreSQL Configuration
POSTGRES_HOST=localhost
# POSTGRES_HOST=192.168.49.1/24
POSTGRES_PORT=5432
POSTGRES_DB=arkiva-platform
POSTGRES_USER=arkiva_user
POSTGRES_PASSWORD=arkiva123
JWT_SECRET=tonSecretSuperSecret
JWT_EXPIRES_IN=1h

AWS_ACCESS_KEY_ID='AKIA2SVX3VKSAK7FE77J'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='eu-north-1'
AWS_S3_BUCKET_NAME='arkiva-storage'
